{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##COMMANDS USED TO BUILD, PREPROCESS, TRAIN, and EXPORT RAVE\
\
Run on SCC Jupyter Terminal, Python version = Python3/3.9.9, minocnda = miniconda/25.3.1\
======================================================================\
\
1. \
module load miniconda \
\
2. \
conda create -p /projectnb/ds340/students/rjf126/conda/rave python=3-9 -y\
\
3.\
conda activate /projectnb/ds340/students/rjf126/conda/rave\
\
4. \
pip install torch torchvision torchaudio \'97index-url https://download.pytorch.org/whl/cu118\
\
5.\
pip install git+https://github.com/acids-ircam/rave.git\
\
6.\
pip install ipykernel\
\
7. \
python - m ipykernal install --user --name RAVE_WORKING \'97display-name \'93RAVE_WORKING\'94\
\
8. ##upload the dataset Normalized_Breaks into project folder (done with SCC-on-demand page\
\
9. ##direct preprocessing to normalized breaks, set sampling rate sr to 44100hz\
rave preprocess \\\
	--input /projectnb/ds340/students/rjf126/Normalized_Break \\\
	--output /projectnb/ds340/students/rjf126/rave_db \\\
	--sr 44100 \\\
	--channels1\
10. #in sac login, request more gpu space required to run rave\
qrsh -l gpus=1,gpu_c=8.0,h_rt=8:00:00\
\
10. ##training RAVE V1, batch = 1 and workers = 0 to save memory, leads to longer training, gpu 0 picks first gpu\
\
rave train \\\
	--config=/projectnb/ds340/students/rjf126/rave_configs/v1.gin \\\
	--db_path=/projectnb/ds340/students/rjf126/rave_db \\\
	--name=test_drums_run2 \\\
	--batch=1 \\\
	--workers=0 \\\
	--max_steps=500000 \\\
	--channels = 1\\\
	--gpu 0 \\\
	--save_every=10000\
\
11.##export model as .ts\
rave export \\\
	--run /projectnb/ds340/students/rjf126/runs/runs/test_drums_run2_e02d7ebfe3 \\\
	--name drum_model \\\
	--output /projectnb/ds340/students/rjf126/rave_export \\\
	--streaming True\
\
\
\
12. ##train RAVE V2,  batch = 1 and workers = 0 to save memory, leads to longer training\
rave train \\\
	\'97config=/projectnb/ds340/students/rjf126/conda/rave/lib/python3.9/site-packages/rave/configs/v2.gin /\
	--config=/projectnb/ds340/students/rjf126/rave_db \\\
	--name=test_drums_v2 \\\
	--batch=1 \\\
	--workers=0 \\\
	--max_steps=500000\\\
	--channels=1 \\\
	--gpu=0 \\\
	--save_every=10000\
\
13. ##export model as .ts\
rave export \\\
	--run /projectnb/ds340/students/rjf126/runs/test_drums_v2_e18d54798 \\\
	--name drum_model_v2 \
	--output /projectnb/ds340/students/rjf126/rave_export_v2 \\\
	--steaming True\
\
\
\
	\
	\
}